% Created 2016-03-28 Mon 18:25
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\author{Taylor Foxhall}
\date{\today}
\title{3D Viewport and Projections}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.5.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle

\section{Introduction}
\label{sec-1}
Here we implement some simple algorithms that move a camera around in a 3D
space, including a pitch, yaw, roll, and zoom effect. The camera will
observe static and animated models in two separate scenes.
\subsection{Pitch, Yaw, Roll, and Zoom}
\label{sec-1-1}
OpenGL has a \verb~glLookAt()~ function, which performs transformations on a
scene making it appear a camera is looking at a particular point. We can
perform transforms on the camera's position and its look-at point (which I
have been prone to call "the fairy").
\subsection{Code Exposé}
\label{sec-1-2}
\begin{verbatim}
// Yaw transform
fairy_x -= camera_x;
fairy_z -= camera_z;
rotate(fairy_x, fairy_z, rot_angle);
fairy_y += camera_y;
fairy_z += camera_z;
// Pitch transform
fairy_y -= camera_y;
fairy_z -= camera_z;
// Must align with xz-axis to get proper rotation
look_angle = atan(fairy_x/fairy_z);
rotate(fairy_x, fairy_z, look_angle);
rotate(fairy_y, fairy_z, rot_angle);
rotate(fairy_x, fairy_z, -look_angle);
fairy_y += camera_y;
fairy_z += camera_z;
// Roll transform
look_angle = atan(fairy_x/fairy_z);
rotate(up_x, up_z, look_angle);
rotate(up_x, up_y, rot_angle);
rotate(up_x, up_z, -look_angle);
// Zoom transform
delta_x = fairy_x - camera_x;
delta_y = fairy_y - camera_y;
delta_z = fairy_z - camera_z;
mag = sqrt(delta_x*delta_x + delta_y*delta_y + delta_z*delta_z);
fairy_x += 10*delta_x/mag;
fairy_y += 10*delta_y/mag;
fairy_z += 10*delta_z/mag;
camera_x += 10*delta_x/mag;
camera_y += 10*delta_y/mag;
camera_z += 10*delta_z/mag;
\end{verbatim}
\subsection{Lever Rotation}
\label{sec-1-3}
The lever object is built through a series of OpenGL shapes and transforms
using \verb~glPushMatrix()~ and \verb~glPopMatrix()~. The animation has animation
parameters which are adjustable with the \verb~g~ and \verb~G~ keys.
\subsection{Code Exposé}
\label{sec-1-4}
\begin{verbatim}
void draw_lever() {
  glPushMatrix();

  // Draw ground
  draw_ground();

  GLUquadricObj *quad = gluNewQuadric();
  gluQuadricDrawStyle(quad, GLU_FILL);

  glPushMatrix();
  glRotated(lever_rot, 0, 1, 0); // rotation for b2
  // Position s1
  glRotated(90, 1, 0, 0);
  // Draw s1
  glColor3f(0.0, 0.0, 1.0);
  gluCylinder(quad, 1, 1, 20, 10, 10);
  // Position b2
  // Draw b2
  glColor3f(0.0, 1.0, 1.0);
  gluSphere(quad, 2, 10, 10);
  glPopMatrix();

  // left arm
  glPushMatrix();
  glRotated(-90+lever_rot, 0, 1, 0);
  glColor3f(0.0, 0.0, 1.0);
  gluCylinder(quad, 1, 1, 10, 10, 10); // s2
  glTranslated(0.0, 0.0, 10.0);
  glRotated(90, 0, 1, 0);
  glRotated(lever_rot+90, 1, 0, 0);
  glColor3f(0.0, 1.0, 1.0);
  gluSphere(quad, 1.5, 10, 10); // b1
  glColor3f(0.0, 0.0, 1.0);
  gluCylinder(quad, 0, 1, 10, 10, 10); // s2
  glTranslated(0, 0, 10);
  glColor3f(0.0, 1.0, 1.0);
  gluSphere(quad, 3, 10, 10); // b1
  glPopMatrix();

  // right arm
  glPushMatrix();
  glRotated(90+lever_rot, 0, 1, 0);
  glColor3f(0.0, 0.0, 1.0);
  gluCylinder(quad, 1, 1, 10, 10, 10); // s2
  glTranslated(0.0, 0.0, 10.0);
  glRotated(90, 0, 1, 0);
  glRotated(lever_rot+90, 1, 0, 0);
  glColor3f(0.0, 1.0, 1.0);
  gluSphere(quad, 1.5, 10, 10); // b1
  glColor3f(0.0, 0.0, 1.0);
  gluCylinder(quad, 0, 1, 10, 10, 10); // s2
  glTranslated(0, 0, 10);
  glColor3f(0.0, 1.0, 1.0);
  gluSphere(quad, 3, 10, 10); // b1
  glPopMatrix();

  gluDeleteQuadric(quad);
  glPopMatrix();
}
\end{verbatim}
\section{Demos}
\label{sec-2}
\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./img/scene1.png}
\caption{Basic view of scene 1}
\end{figure}
\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./img/scene1_yaw.png}
\caption{Scene 1 with Yaw transform}
\end{figure}
\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./img/scene1_pitch.png}
\caption{Scene 1 with Pitch transform}
\end{figure}
\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./img/scene1_roll.png}
\caption{Scene 1 with Roll transform}
\end{figure}
\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./img/scene1_zoom.png}
\caption{Scene 1 with Zoom In transform}
\end{figure}
\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./img/scene1_out.png}
\caption{Scene 1 with Zoom Out transform}
\end{figure}
\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./img/scene1_funky.png}
\caption{Scene 1 with Multiple transforms}
\end{figure}
\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./img/scene2.png}
\caption{Basic view of scene 2}
\end{figure}
\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./img/scene2_rot.png}
\caption{Scene 2 with a little lever rotation}
\end{figure}
\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./img/scene2_rot_more.png}
\caption{Scene 2 with a lot of lever rotation}
\end{figure}
% Emacs 24.5.1 (Org mode 8.2.10)
\end{document}
